<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Desafio_Desenvolvedor.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio-Desenvolvedor.Application\Desafio-Desenvolvedor.Application.csproj" />
    <ProjectReference Include="..\Desafio-Desenvolvedor.Domain\Desafio-Desenvolvedor.Domain.csproj" />
  </ItemGroup>

</Project>
