# Desafio-Desenvolvedor

./: .gitignore  Desafio-Desenvolvedor.sln  README.md  docker-compose.yml  launchSettings.json  nginx.conf
Collection-Postman/: TESTE.postman_collection.json
Desafio-Desenvolvedor.Api/: Desafio-Desenvolvedor.Api.csproj  Desafio-Desenvolvedor.Api.http  Dockerfile  Program.cs  appsettings.json
Desafio-Desenvolvedor.Api/Contracts/: CreateBlogPost.cs  CreateComment.cs  GetBlogPost.cs  PostInfo.cs
Desafio-Desenvolvedor.Api/Controllers/: BlogPostControllers.cs
Desafio-Desenvolvedor.Api/Properties/: launchSettings.json
Desafio-Desenvolvedor.Application/: Desafio-Desenvolvedor.Application.csproj
Desafio-Desenvolvedor.Application/Interfaces/: IRepository.cs
Desafio-Desenvolvedor.Domain/: Desafio-Desenvolvedor.Domain.csproj
Desafio-Desenvolvedor.Domain/Entities/: BlogPost.cs  Comment.cs  Post.cs
Desafio-Desenvolvedor.Infrastructure/: Desafio-Desenvolvedor.Infrastructure.csproj
Desafio-Desenvolvedor.Infrastructure/DBContext/: BlogPostDBContext.cs
Desafio-Desenvolvedor.Infrastructure/Extensions/: DBSetUpExtension.cs
Desafio-Desenvolvedor.Infrastructure/Repository/: BlogPostRepository.cs
